[gd_scene load_steps=10 format=2]

[ext_resource path="res://Level/Level.tscn" type="PackedScene" id=1]
[ext_resource path="res://Tiles/MoveTile.tscn" type="PackedScene" id=2]
[ext_resource path="res://Robo/Robo.tscn" type="PackedScene" id=3]
[ext_resource path="res://Tiles/ConveyorIn.tscn" type="PackedScene" id=4]
[ext_resource path="res://Tiles/MachineTile.tscn" type="PackedScene" id=5]
[ext_resource path="res://Tiles/WallTile.tscn" type="PackedScene" id=6]
[ext_resource path="res://Tiles/StorageBox.tscn" type="PackedScene" id=7]
[ext_resource path="res://Tiles/BlockTile.tscn" type="PackedScene" id=8]
[ext_resource path="res://Tiles/ConveyorOut.tscn" type="PackedScene" id=9]

[node name="TestLevel" type="Node2D"]

[node name="Level" parent="." instance=ExtResource( 1 )]
LEVEL_SIZE_X = 13
LEVEL_SIZE_Y = 12

[node name="Robo" parent="Level" instance=ExtResource( 3 )]
position = Vector2( 600, 525 )

[node name="Robo3" parent="Level" instance=ExtResource( 3 )]
position = Vector2( 375, 225 )

[node name="Robo2" parent="Level" instance=ExtResource( 3 )]
position = Vector2( 600, 375 )

[node name="Robo4" parent="Level" instance=ExtResource( 3 )]
position = Vector2( 225, 300 )

[node name="Robo5" parent="Level" instance=ExtResource( 3 )]
position = Vector2( 225, 525 )

[node name="MoveTile" parent="Level" instance=ExtResource( 2 )]
position = Vector2( 600, 525 )
rotation = 1.5708
direction = 1

[node name="MoveTile15" parent="Level" instance=ExtResource( 2 )]
position = Vector2( 150, 300 )
rotation = 1.5708
direction = 1

[node name="MoveTile18" parent="Level" instance=ExtResource( 2 )]
position = Vector2( 225, 300 )
rotation = 4.71239
direction = 3

[node name="MoveTile2" parent="Level" instance=ExtResource( 2 )]
position = Vector2( 750, 525 )

[node name="MoveTile3" parent="Level" instance=ExtResource( 2 )]
position = Vector2( 675, 375 )
rotation = 4.71239
direction = 3

[node name="MoveTile4" parent="Level" instance=ExtResource( 2 )]
position = Vector2( 750, 375 )
rotation = 3.14159
direction = 2

[node name="MoveTile5" parent="Level" instance=ExtResource( 2 )]
position = Vector2( 750, 600 )
rotation = 4.71239
direction = 3

[node name="MoveTile6" parent="Level" instance=ExtResource( 2 )]
position = Vector2( 600, 600 )

[node name="MoveTile7" parent="Level" instance=ExtResource( 2 )]
position = Vector2( 675, 225 )
rotation = 4.71239
direction = 3

[node name="MoveTile11" parent="Level" instance=ExtResource( 2 )]
position = Vector2( 600, 225 )

[node name="MoveTile8" parent="Level" instance=ExtResource( 2 )]
position = Vector2( 675, 150 )
rotation = 3.14159
direction = 2

[node name="MoveTile9" parent="Level" instance=ExtResource( 2 )]
position = Vector2( 600, 375 )

[node name="MoveTile12" parent="Level" instance=ExtResource( 2 )]
position = Vector2( 375, 300 )
rotation = 3.14159
direction = 2

[node name="MoveTile13" parent="Level" instance=ExtResource( 2 )]
position = Vector2( 450, 300 )
rotation = 4.71239
direction = 3

[node name="MoveTile14" parent="Level" instance=ExtResource( 2 )]
position = Vector2( 450, 375 )

[node name="MoveTile16" parent="Level" instance=ExtResource( 2 )]
position = Vector2( 375, 375 )
rotation = 1.5708
direction = 1

[node name="MoveTile19" parent="Level" instance=ExtResource( 2 )]
position = Vector2( 225, 525 )
rotation = 1.5708
direction = 1

[node name="MoveTile20" parent="Level" instance=ExtResource( 2 )]
position = Vector2( 300, 525 )

[node name="MoveTile21" parent="Level" instance=ExtResource( 2 )]
position = Vector2( 150, 675 )
rotation = 1.5708
direction = 1

[node name="MoveTile22" parent="Level" instance=ExtResource( 2 )]
position = Vector2( 225, 675 )
rotation = 1.5708
direction = 1

[node name="MoveTile24" parent="Level" instance=ExtResource( 2 )]
position = Vector2( 675, 675 )
rotation = 3.14159
direction = 2

[node name="MoveTile25" parent="Level" instance=ExtResource( 2 )]
position = Vector2( 675, 750 )
rotation = 4.71239
direction = 3

[node name="MoveTile23" parent="Level" instance=ExtResource( 2 )]
position = Vector2( 225, 750 )

[node name="MoveTile17" parent="Level" instance=ExtResource( 2 )]
position = Vector2( 375, 225 )
rotation = 3.14159
direction = 2

[node name="MoveTile10" parent="Level" instance=ExtResource( 2 )]
position = Vector2( 600, 150 )
rotation = 1.5708
direction = 1

[node name="MachineTile" parent="Level" instance=ExtResource( 5 )]
position = Vector2( 750, 300 )
required_items = [ 1 ]
item_out = 2
direction = 3

[node name="MachineTile2" parent="Level" instance=ExtResource( 5 )]
position = Vector2( 525, 225 )
required_items = [ 2 ]
item_out = 3
direction = 3

[node name="MachineTile3" parent="Level" instance=ExtResource( 5 )]
position = Vector2( 150, 525 )
required_items = [ 2, 2 ]
item_out = 4
direction = 2

[node name="WallTile" parent="Level" instance=ExtResource( 6 )]
position = Vector2( 600, 450 )

[node name="WallTile2" parent="Level" instance=ExtResource( 6 )]
position = Vector2( 525, 600 )

[node name="WallTile17" parent="Level" instance=ExtResource( 6 )]
position = Vector2( 150, 750 )

[node name="WallTile18" parent="Level" instance=ExtResource( 6 )]
position = Vector2( 225, 600 )

[node name="WallTile3" parent="Level" instance=ExtResource( 6 )]
position = Vector2( 750, 675 )

[node name="WallTile19" parent="Level" instance=ExtResource( 6 )]
position = Vector2( 675, 825 )

[node name="WallTile4" parent="Level" instance=ExtResource( 6 )]
position = Vector2( 675, 75 )

[node name="WallTile5" parent="Level" instance=ExtResource( 6 )]
position = Vector2( 675, 450 )

[node name="WallTile6" parent="Level" instance=ExtResource( 6 )]
position = Vector2( 525, 375 )

[node name="WallTile10" parent="Level" instance=ExtResource( 6 )]
position = Vector2( 450, 450 )

[node name="WallTile11" parent="Level" instance=ExtResource( 6 )]
position = Vector2( 450, 150 )

[node name="WallTile13" parent="Level" instance=ExtResource( 6 )]
position = Vector2( 300, 150 )

[node name="WallTile16" parent="Level" instance=ExtResource( 6 )]
position = Vector2( 75, 225 )

[node name="WallTile14" parent="Level" instance=ExtResource( 6 )]
position = Vector2( 375, 150 )

[node name="WallTile15" parent="Level" instance=ExtResource( 6 )]
position = Vector2( 300, 225 )

[node name="WallTile12" parent="Level" instance=ExtResource( 6 )]
position = Vector2( 375, 450 )

[node name="WallTile7" parent="Level" instance=ExtResource( 6 )]
position = Vector2( 600, 75 )

[node name="WallTile8" parent="Level" instance=ExtResource( 6 )]
position = Vector2( 750, 150 )

[node name="WallTile9" parent="Level" instance=ExtResource( 6 )]
position = Vector2( 825, 450 )

[node name="ConveyorIn" parent="Level" instance=ExtResource( 4 )]
position = Vector2( 825, 525 )
item_type = 1
item_period = 1.0

[node name="ConveyorIn2" parent="Level" instance=ExtResource( 4 )]
position = Vector2( 375, 525 )
item_type = 2
item_period = 0.001

[node name="StorageBox" parent="Level" instance=ExtResource( 7 )]
position = Vector2( 300, 300 )
item_type = 3
max_size = 99

[node name="BlockTile" parent="Level" instance=ExtResource( 8 )]
position = Vector2( 750, 450 )
item_type = 1

[node name="ConveyorOut" parent="Level" instance=ExtResource( 9 )]
position = Vector2( 75, 300 )

[node name="ConveyorOut2" parent="Level" instance=ExtResource( 9 )]
position = Vector2( 300, 450 )
REMOVE_TIME = 0.299
