[gd_scene load_steps=2 format=2]

[ext_resource path="res://Items/Graphics/Machine0000.png" type="Texture" id=1]

[node name="Machine" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.5, 0.5 )

[node name="Machine" type="Sprite" parent="Sprite"]
position = Vector2( -235.825, 38.6754 )
texture = ExtResource( 1 )
offset = Vector2( 237.014, -4.18838 )
