[gd_scene load_steps=2 format=2]

[ext_resource path="res://Items/Graphics/Wall0000.png" type="Texture" id=1]

[node name="Wall" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.5, 0.5 )

[node name="Wall" type="Sprite" parent="Sprite"]
position = Vector2( 0.0466309, -0.846756 )
texture = ExtResource( 1 )
offset = Vector2( 3.66531, 15.9932 )
