[gd_scene load_steps=15 format=2]

[ext_resource path="res://Level/UI/Dialogue.tscn" type="PackedScene" id=1]
[ext_resource path="res://Level/Level.tscn" type="PackedScene" id=2]
[ext_resource path="res://Tiles/WallTile.tscn" type="PackedScene" id=3]
[ext_resource path="res://Tiles/ConveyorOut.tscn" type="PackedScene" id=4]
[ext_resource path="res://Tiles/ConveyorIn.tscn" type="PackedScene" id=5]
[ext_resource path="res://Level/Levels/Level6.gd" type="Script" id=6]
[ext_resource path="res://Tiles/SpecificMachines/RoboMachine.tscn" type="PackedScene" id=7]
[ext_resource path="res://Tiles/SpecificMachines/RoboPartMachine.tscn" type="PackedScene" id=8]
[ext_resource path="res://Tiles/SpecificMachines/WiresMachine.tscn" type="PackedScene" id=9]
[ext_resource path="res://Tiles/SpecificMachines/ArrowTileMachine.tscn" type="PackedScene" id=10]
[ext_resource path="res://Tiles/SpecificMachines/WallMachine.tscn" type="PackedScene" id=11]
[ext_resource path="res://Tiles/SpecificMachines/RoboHeadMachine.tscn" type="PackedScene" id=12]
[ext_resource path="res://Tiles/SpecificMachines/BlockTileMachine.tscn" type="PackedScene" id=13]
[ext_resource path="res://Tiles/SpecificMachines/CircuitboardMachine.tscn" type="PackedScene" id=14]

[node name="Level6" type="Node2D"]
script = ExtResource( 6 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 100

[node name="Dialogue" parent="CanvasLayer" instance=ExtResource( 1 )]
visible = false
speech = [ "Well that concludes our tour!", "Thanks for all your help!", "It's been a pleasure having you here at Arthur Fisher Intelligence.", "I leave you with some resources and one final challenge...", "Make some robots!", "You have a (pretty) blank slate here.", "Let us know if you manage to automate a steady supply of robots and how long it took!", "Feel free to send us photos of your build as well!", "Thank you for visiting and we hope to see you again soon!" ]
emotion = [ 0, 0, 0, 0, 0, 0, 0, 0, 0 ]

[node name="Level" parent="." instance=ExtResource( 2 )]
LEVEL_SIZE_X = 20
LEVEL_SIZE_Y = 20

[node name="WallTile" parent="Level" instance=ExtResource( 3 )]
position = Vector2( 1350, 75 )

[node name="WallTile3" parent="Level" instance=ExtResource( 3 )]
position = Vector2( 900, 975 )

[node name="WallTile2" parent="Level" instance=ExtResource( 3 )]
position = Vector2( 1050, 75 )

[node name="WallTile4" parent="Level" instance=ExtResource( 3 )]
position = Vector2( 450, 75 )

[node name="WallTile5" parent="Level" instance=ExtResource( 3 )]
position = Vector2( 750, 525 )

[node name="WallTile6" parent="Level" instance=ExtResource( 3 )]
position = Vector2( 1425, 1200 )

[node name="WallTile7" parent="Level" instance=ExtResource( 3 )]
position = Vector2( 150, 75 )

[node name="WallTile9" parent="Level" instance=ExtResource( 3 )]
position = Vector2( 600, 975 )

[node name="WallTile8" parent="Level" instance=ExtResource( 3 )]
position = Vector2( 0, 1200 )

[node name="ConveyorOut" parent="Level" instance=ExtResource( 4 )]

[node name="ConveyorOut5" parent="Level" instance=ExtResource( 4 )]
position = Vector2( 0, 1275 )

[node name="ConveyorOut6" parent="Level" instance=ExtResource( 4 )]
position = Vector2( 1425, 1275 )

[node name="ConveyorOut2" parent="Level" instance=ExtResource( 4 )]
position = Vector2( 750, 600 )

[node name="ConveyorOut4" parent="Level" instance=ExtResource( 4 )]
position = Vector2( 1425, 0 )

[node name="ConveyorIn" parent="Level" instance=ExtResource( 5 )]
position = Vector2( 1050, 150 )
item_type = 4
item_period = 5.0

[node name="ConveyorIn8" parent="Level" instance=ExtResource( 5 )]
position = Vector2( 150, 150 )
item_type = 4
item_period = 5.0

[node name="ConveyorIn10" parent="Level" instance=ExtResource( 5 )]
position = Vector2( 600, 1050 )
item_type = 4
item_period = 5.0

[node name="ConveyorIn4" parent="Level" instance=ExtResource( 5 )]
position = Vector2( 1350, 150 )
item_type = 3
item_period = 5.0

[node name="ConveyorIn9" parent="Level" instance=ExtResource( 5 )]
position = Vector2( 450, 150 )
item_type = 3
item_period = 5.0

[node name="ConveyorIn11" parent="Level" instance=ExtResource( 5 )]
position = Vector2( 900, 1050 )
item_type = 3
item_period = 5.0

[node name="MachineTile" parent="Level" instance=ExtResource( 9 )]
position = Vector2( 300, 525 )

[node name="MachineTile2" parent="Level" instance=ExtResource( 14 )]
position = Vector2( 1200, 525 )

[node name="MachineTile3" parent="Level" instance=ExtResource( 10 )]
position = Vector2( 900, 750 )

[node name="MachineTile4" parent="Level" instance=ExtResource( 13 )]
position = Vector2( 600, 750 )

[node name="MachineTile5" parent="Level" instance=ExtResource( 11 )]
position = Vector2( 750, 300 )

[node name="MachineTile6" parent="Level" instance=ExtResource( 8 )]
position = Vector2( 300, 975 )

[node name="MachineTile7" parent="Level" instance=ExtResource( 12 )]
position = Vector2( 1200, 975 )

[node name="MachineTile8" parent="Level" instance=ExtResource( 7 )]
position = Vector2( 750, 1200 )
