[gd_scene load_steps=6 format=2]

[ext_resource path="res://Graphics/UI/Theme.tres" type="Theme" id=1]
[ext_resource path="res://Story/Graphics/Artie/Angry0000.png" type="Texture" id=2]
[ext_resource path="res://Graphics/UI/DialogueBox0000.png" type="Texture" id=3]
[ext_resource path="res://Story/Graphics/Artie/Normal0000.png" type="Texture" id=4]
[ext_resource path="res://Story/Graphics/Artie/Happy0000.png" type="Texture" id=5]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NinePatchRect" type="NinePatchRect" parent="."]
self_modulate = Color( 1, 1, 1, 0.580392 )
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 78.0
margin_top = -204.0
margin_right = -78.0
margin_bottom = -30.0
texture = ExtResource( 3 )
patch_margin_left = 25
patch_margin_top = 25
patch_margin_right = 25
patch_margin_bottom = 25
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Artie" type="Control" parent="NinePatchRect"]
margin_left = 875.05
margin_top = -114.221
margin_right = 915.05
margin_bottom = -74.2207
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Happy" type="TextureRect" parent="NinePatchRect/Artie"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -40.0
margin_right = 470.0
margin_bottom = 510.0
rect_rotation = 12.0733
rect_scale = Vector2( 0.67585, 0.67585 )
texture = ExtResource( 5 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Angry" type="TextureRect" parent="NinePatchRect/Artie"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -40.0
margin_right = 470.0
margin_bottom = 510.0
rect_rotation = 12.0733
rect_scale = Vector2( 0.67585, 0.67585 )
texture = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Normal" type="TextureRect" parent="NinePatchRect/Artie"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -40.0
margin_right = 470.0
margin_bottom = 510.0
rect_rotation = 12.0733
rect_scale = Vector2( 0.67585, 0.67585 )
texture = ExtResource( 4 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextEdit" type="TextEdit" parent="NinePatchRect"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 23.9439
margin_top = 22.0562
margin_right = -260.056
margin_bottom = -22.9438
text = "Hey"
__meta__ = {
"_edit_use_anchors_": false
}
