[gd_scene load_steps=3 format=2]

[ext_resource path="res://Tiles/Graphics/arrow.png" type="Texture" id=1]
[ext_resource path="res://Tiles/MoveTile.gd" type="Script" id=2]

[node name="MoveTile" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
z_index = -1
texture = ExtResource( 1 )
