[gd_scene load_steps=6 format=2]

[ext_resource path="res://Graphics/UI/Theme.tres" type="Theme" id=1]
[ext_resource path="res://Graphics/UI/Start0000.png" type="Texture" id=2]
[ext_resource path="res://Level/UI/SplashScreens/Button.gd" type="Script" id=3]
[ext_resource path="res://Graphics/UI/StartButton0000.png" type="Texture" id=4]

[sub_resource type="StyleBoxTexture" id=1]
texture = ExtResource( 4 )
region_rect = Rect2( 0, 0, 152, 52 )

[node name="StartScreen" type="TextureRect"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 289.0
margin_top = 78.0
margin_right = -219.0
margin_bottom = -123.0
texture = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 463.525
margin_top = 607.003
margin_right = -429.475
margin_bottom = -24.9966
custom_styles/normal = SubResource( 1 )
text = "START"
clip_text = true
expand_icon = true
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Button" to="Button" method="_on_Button_pressed"]
